{
  "name": "yoi",
  "version": "0.8.07",
  "description": "",
  "author": {
    "name": "Tapquo",
    "site": "http://tapquo.com"},
  "dependencies": {
    "coffee-script"         : "*",
    "restify"               : "*",
    "cookie"                : "*",
    "cron"                  : "*",
    "time"                  : "*",
    "jade"                  : "*",
    "async"                 : "*",
    "mongoose"              : "*",
    "redis"                 : "*",
    "request"               : "*",
    "js-yaml"               : "*"
  },
  "main": "./index.js",
  "engines": {
    "node": "*"
  }
}
